# vcpp

./: .gitignore  LICENSE  README.md  pom.xml
doc/: OCPP.md  云快充.md
src/main/java/com/csf/vcpp/: Application.java
src/main/java/com/csf/vcpp/annotation/: ProtocolCmd.java
src/main/java/com/csf/vcpp/api/: ApiClient.java
src/main/java/com/csf/vcpp/config/: AppConfig.java
src/main/java/com/csf/vcpp/model/: BillingModel.java  BillingSection.java  R.java
src/main/java/com/csf/vcpp/mqtt/: MqttCmdListener.java  VcppMqttConfig.java
src/main/java/com/csf/vcpp/utils/: BcdUtil.java  BinUtil.java  CP56Time2aUtil.java  CrcUtil.java
src/main/java/com/csf/vcpp/ykc/: YkcChannelHandler.java  YkcChannelInboundHandler.java
src/main/java/com/csf/vcpp/ykc/cmd/: AbstractYkcServerBootstrap.java
src/main/java/com/csf/vcpp/ykc/cmd/v15/: YkcV15ServerBootstrap.java
src/main/java/com/csf/vcpp/ykc/cmd/v15/down/: YkcV15BillingModelDownCmd.java  YkcV15BillingModelSettingDownCmd.java  YkcV15BillingVerifyModelDownCmd.java  YkcV15HeartBeatDownCmd.java  YkcV15LoginDownCmd.java  YkcV15RemoteChargeDownCmd.java  YkcV15RemoteRestartDownCmd.java  YkcV15RemoteStopDownCmd.java  YkcV15TimeSyncDownCmd.java  YkcV15TradeDownCmd.java
src/main/java/com/csf/vcpp/ykc/cmd/v15/up/: YkcV15BillingModelSettingUpCmd.java  YkcV15BillingModelUpCmd.java  YkcV15BillingVerifyModelUpCmd.java  YkcV15ChargeFinishUpCmd.java  YkcV15ChargingBmsQaUpCmd.java  YkcV15ChargingBmsStatusUpCmd.java  YkcV15ChargingBmsStopUpCmd.java  YkcV15ChargingMotorStopUpCmd.java  YkcV15ErrorUpCmd.java  YkcV15HandShakeUpCmd.java  YkcV15HeartBeatUpCmd.java  YkcV15LoginUpCmd.java  YkcV15ParamConfigUpCmd.java  YkcV15RealTimeDataUpCmd.java  YkcV15RemoteChargetUpCmd.java  YkcV15RemoteRestartUpCmd.java  YkcV15RemoteStopUpCmd.java  YkcV15TimeSyncUpCmd.java  YkcV15TradeUpCmd.java
src/main/java/com/csf/vcpp/ykc/cmd/v16/: YkcV16ServerBootstrap.java
src/main/java/com/csf/vcpp/ykc/cmd/v17/: YkcV17ServerBootstrap.java
src/main/java/com/csf/vcpp/ykc/cmd/v18/: YkcV18ServerBootstrap.java
src/main/java/com/csf/vcpp/ykc/cmd/v20/: YkcV20ServerBootstrap.java
src/main/java/com/csf/vcpp/ykc/consts/: YkcProtocolConst.java
src/main/java/com/csf/vcpp/ykc/context/: YkcServerContext.java
src/main/java/com/csf/vcpp/ykc/enums/: FrameType.java
src/main/java/com/csf/vcpp/ykc/executor/: YkcCmdExecutor.java
src/main/java/com/csf/vcpp/ykc/model/: YkcMsgData.java
src/main/java/com/csf/vcpp/ykc/router/: YkcDataRouter.java
src/main/java/com/csf/vcpp/ykc/utils/: YkcAckUtil.java  YkcExceptionUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/csf/vcpp/: AppTest.java
